# ENV file that can be used to set environment variables.

# Python settings env
PYTHONPATH=/app/
DJANGO_SETTINGS_MODULE=hospital_django_project.settings

# Type of ENV we are using
ENV=DEV

# Database related env
DB_HOSTNAME=localhost
DB_DBNAME=hospital_project_db
DB_USERNAME=superuser
DB_PASSWORD=OTU3OTE4NzM2OA==
DB_PORT=5432
